# z_cloud2_discover_consumer_feign

./: pom.xml
src/main/java/com/cloud2/disfeign/: ZCloud2DiscoverConsumerFeignApplication.java
src/main/resources/: application.properties  logback-spring.xml
